<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the number prime?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-t3-1fr">
                                <rect key="frame" x="71" y="45" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5NC-dM-31p"/>
                                    <constraint firstAttribute="width" constant="178" id="Ftk-XN-liW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-vp-xFJ">
                                <rect key="frame" x="0.0" y="204" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="9K0-pG-PAi"/>
                                    <constraint firstAttribute="height" constant="52" id="Q7F-bo-aMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" background="Input an integer" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-tJ-myA">
                                <rect key="frame" x="112" y="90" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jp-i4-h2P"/>
                                    <constraint firstAttribute="width" constant="97" id="yA5-KL-3e4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-7J-c1z">
                                <rect key="frame" x="136" y="137" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="P3R-Wg-DgQ"/>
                                    <constraint firstAttribute="height" constant="30" id="rlC-29-obe"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtW-Cg-Iu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrf-7J-c1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95W-UC-8mx"/>
                            <constraint firstItem="Iwh-tJ-myA" firstAttribute="top" secondItem="FAS-t3-1fr" secondAttribute="bottom" constant="24" id="OWR-u6-Qkn"/>
                            <constraint firstItem="FAS-t3-1fr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="YTL-62-JyG"/>
                            <constraint firstItem="9Ee-vp-xFJ" firstAttribute="top" secondItem="hrf-7J-c1z" secondAttribute="bottom" constant="16" id="d0K-R3-4km"/>
                            <constraint firstItem="Iwh-tJ-myA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1p-DH-KKD"/>
                            <constraint firstItem="FAS-t3-1fr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeh-5H-f2Q"/>
                            <constraint firstItem="hrf-7J-c1z" firstAttribute="top" secondItem="Iwh-tJ-myA" secondAttribute="bottom" constant="38" id="uXa-rf-pCg"/>
                            <constraint firstItem="9Ee-vp-xFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whC-UR-Y1g"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="result" destination="9Ee-vp-xFJ" id="hO1-Ze-lSD"/>
                        <outlet property="textField" destination="Iwh-tJ-myA" id="I5o-zk-new"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Input an integer" width="500" height="318"/>
    </resources>
</document>
